<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="亲爱的用户，感谢您的支持"
        android:textSize="20sp"
        android:layout_marginTop="46dp"
        android:id="@+id/feedback_title2"
        android:layout_below="@+id/feedback_title"
        android:layout_centerHorizontal="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:hint="请输入您的宝贵意见"
        android:id="@+id/advice"
        android:layout_marginTop="60dp"
        android:inputType="text"
        android:layout_below="@+id/feedback_title2"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style_sure"
        android:id="@+id/feedback_btn_sure"
        android:layout_below="@+id/advice"
        android:layout_toStartOf="@+id/feedback_title" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:background="@drawable/button_style_cancel"
        android:id="@+id/feedback_btn_cancel"
        android:layout_alignBaseline="@+id/feedback_btn_sure"
        android:layout_alignBottom="@+id/feedback_btn_sure"
        android:layout_toEndOf="@+id/feedback_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反馈"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/feedback_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

</RelativeLayout>