<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar_receive_jobs_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                style="@style/mainTabLayoutTheme"
                android:id="@+id/tl_receive_jobs_top"
                >
            </android.support.design.widget.TabLayout>


    </android.support.v7.widget.Toolbar>


    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_receive_jobs_top"
        android:id="@+id/vs_empty_list">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_receive_jobs_top"
            android:id="@+id/srl_receive_jobs">

            <com.tac.iparttimejob.UI.Utils.RefreshRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_receive_jobs"
                android:layout_below="@+id/tl_receive_jobs_top"
                android:layout_alignParentStart="true" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/layout_empty_view">

        </include>
    </ViewSwitcher>


    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vs_empty_list"
        android:layout_alignParentTop="true"
        app:queryBackground="@color/toolbar_background"
        app:queryHint="请输入关键字"
        app:divider="@color/white"
        android:id="@+id/sv_search_jobs_receiver"
        >
    </android.support.v7.widget.SearchView>

</RelativeLayout>


