<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/relativeLayout4">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/heavyPink"
            app:tabMode="fixed"
            android:id="@+id/tl_check_comments"
            android:layout_alignParentStart="true">
        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_unchecking_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout4">

        <com.tac.iparttimejob.UI.Utils.RefreshRecyclerView
            android:id="@+id/rv_unchecking_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.tac.iparttimejob.UI.Utils.RefreshRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
