<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    android:paddingBottom="5dp"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_valid_jobs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:clickable="true"
        app:cardElevation="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardPreventCornerOverlap="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="完成一个教务处平台xxxxxxxxxxxxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_job_info"
                android:layout_below="@+id/tv_job_title"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:maxWidth="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/tv_job_title" />

            <TextView
                android:text="AiProgramxxxxx"
                style="@style/JobListTitle"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_job_title"
                android:layout_marginStart="19dp"
                android:maxWidth="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="对"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fc0606"
                android:id="@+id/textView2"
                android:layout_above="@+id/tv_job_info"
                android:layout_marginLeft="150dp"/>

            <TextView
                android:text="hong"
                android:textColor="@color/black"
                style="@style/JobListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_comment_receiver"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/textView2"
                android:layout_marginLeft="50dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>