<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_2">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_admin_app_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_admin_app_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/MyCustomTabLayout"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#000000"
        app:tabBackground="@color/adminTabBackground"
        >

    </android.support.design.widget.TabLayout>

</LinearLayout>

