<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的反馈会是我们进步的最大动力"
        android:textSize="20sp"
        android:layout_marginTop="46dp"
        android:id="@+id/feedback_title2"
        android:layout_below="@+id/feedback_title"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反馈"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:id="@+id/feedback_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style_sure"
        android:id="@+id/btn_send_feedback"
        android:layout_below="@+id/et_set_advice"
        android:layout_alignStart="@+id/feedback_title2" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:hint="请输入您的宝贵意见"
        android:id="@+id/et_set_advice"
        android:layout_marginTop="60dp"
        android:inputType="text"
        android:layout_below="@+id/feedback_title2"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:background="@drawable/button_style_cancel"
        android:id="@+id/btn_cancel_feedback"
        android:layout_alignBaseline="@+id/btn_send_feedback"
        android:layout_alignBottom="@+id/btn_send_feedback"
        android:layout_alignEnd="@+id/feedback_title2" />

</RelativeLayout>