<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_weight="1" >
        <ImageButton
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:background="@drawable/ic_arrow_back_white_48dp"
            android:id="@+id/btn_back_common_toolbar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/toolbarTextColor"
            android:textSize="@dimen/toolbar_title_text_size"
            android:layout_gravity="center"
            android:text="招聘详情"
            android:id="@+id/title_common_toolbar"
            />
    </android.support.v7.widget.Toolbar>




</LinearLayout>
